/*=============== Common CSS ============== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: "Lato", sans-serif;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

/*=============Reuseable Components ============== */
.section-title {
    color: #272727;
    font-size: 28px;
    margin-bottom: 10px;
    text-align: center;
    font-weight: 800;
}

.section-desc {
    color: #272727;
    opacity: 0.6;
    font-size: 15px;
    font-weight: 600;
    padding-bottom: 60px;
    text-align: center;
    width: 500px;
    margin: auto;
    line-height: 1.4rem;
}

.primary-btn {
    padding: 15px 30px;
    border-radius: 5px;
    color: #fff;
    background: #E55473;
    font-weight: bold;
    border: none;
    font-size: 14px;
    cursor: pointer;
}

/*=============Header Part ============== */
header {
    background: #d455701a;
    padding: 40px 0 0;
}

#hero .hero-wrapper {
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
}

#hero h1 {
    color: #272727;
    font-size: 52px;
    font-weight: 800;
    margin-bottom: 20px;
    width: 450px;
}

#hero p {
    color: #272727;
    font-size: 15px;
    line-height: 1.5rem;
    font-weight: 500;
    opacity: 0.8;
    margin-bottom: 30px;
    width: 500px;
}

#hero img {
    width: 400px;
}

/*=============Feathers Part ============== */
#feathers {
    padding: 90px 0;
}

.feathers-wrapper {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 50px;
}

.feathers-wrapper img {
    width: 300px;
    background: rgba(167, 33, 98, 0.2);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    padding: 70px;
    padding-bottom: 0;
    height: 330px;
}

.feathers-wrapper .feathers-box {
    display: flex;
    flex-direction: column;
}

.feathers-wrapper .sec img {
    background: rgba(151, 160, 15, 0.2);
}

.feathers-wrapper .third img {
    background: rgba(125, 17, 15, 0.2);
}

.feathers-box a {
    color: #272727;
    margin-top: 20px;
    display: block;
    font-weight: bold;
    text-decoration: underline;
    line-height: 1.5rem;
}

/*=============Support Part ============== */
#support {
    background: #f3f3f3;
    padding: 80px 0;
    border-radius: 10px;
    margin: 70px 0;
    text-align: center;
}

#support .support-wrapper {
    display: flex;
    gap: 40px;
    justify-content: space-evenly;
}

#support .support-wrapper .support-box {
    flex: 1
}

#support p {
    color: #272727;
    opacity: 0.8;
    font-size: 16px;
    font-weight: 600;
    margin-top: 20px;
}

/*=============Discount Part ============== */
#discount {
    margin: 80px 0;
    text-align: center;
}

#discount .discount-wrapper {
    display: flex;
    gap: 40px;
    justify-content: space-evenly;
    align-items: center;
}

#discount p {
    padding-bottom: 20px;
    padding-top: 15px;
}

#discount .discount-wrapper img {
    width: 90%;
}

/*=============Instagram Part ============== */
#instagram {
    margin: 120px 0 90px;
}

#instagram .instagram-wrapper {
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
}

#instagram .instagram-wrapper img {
    width: 100%;
    height: 90%;
}

/*=============Subscribe Part ============== */
#subscribe {
    padding: 90px 0;
    text-align: center;
    border-radius: 5px;
    background: url('../images/Rectangle9.png') no-repeat center / cover;
    background-color: rgba(0, 0, 0, 0.1);
    background-blend-mode: overlay;
}

#subscribe p {
    padding-bottom: 30px;
    font-weight: 500;
}

#subscribe input {
    width: 450px;
    border: none;
    outline: none;
    padding: 15px 25px;
    border-radius: 5px;
    margin-right: 10px;
}

/*=============Footer Part ============== */
#footer {
    padding: 90px 0;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.9);
    margin-top: 80px;
}

#footer span,
#discount span {
    color: #E55473
}

#footer h2 {
    color: #fff
}

#footer p {
    color: #fff;
    font-weight: 400;
    padding: 20px 0;
}

#footer p:last-child {
    font-weight: 400 !important;
    padding: 0;
    font-size: 14px;
    opacity: 0.3;
}



/*=============== Responsive CSS ============== */
@media screen and (max-width:1140px) {
    .container {
        padding: 0 20px;
    }

    .feathers-wrapper {
        gap: 30px !important
    }
}

@media screen and (max-width:992px) {
    #hero h1 {
        font-size: 40px;
        margin-bottom: 20px;
        width: 450px;
    }

    #hero p {
        margin-bottom: 30px;
        width: 400px;
    }

    #hero img {
        width: 300px;
    }

    .feathers-wrapper {
        gap: 20px !important;
    }

    .feathers-wrapper img {
        width: 100% !important;
        padding: 60px;
        padding-bottom: 0;
        height: 290px;
    }
}

@media screen and (max-width:768px) {
    #hero h1 {
        font-size: 25px;
        margin-bottom: 20px;
        width: 100%;
    }

    #hero p {
        margin-bottom: 30px;
        width: 100%;
    }

    #hero img {
        width: 300px;
    }

    #hero .hero-wrapper {
        grid-template-columns: 50% 50%;
    }

    .feathers-wrapper {
        gap: 10px !important;
    }

    .feathers-wrapper img {
        width: 100% !important;
        padding: 30px;
        padding-bottom: 0;
        height: 200px;
    }

    #support .support-wrapper {
        gap: 20px;
    }

    #discount .discount-wrapper img {
        width: 200px;
    }

    .section-desc {
        width: 90%;
    }

    .section-title {
        font-size: 30px;
    }

    #instagram .instagram-wrapper {
        gap: 20px 30px;
        grid-template-columns: auto auto;
    }

    #instagram .instagram-wrapper img {
        height: 100% !important;
    }

    #subscribe input {
        width: 400px;
        padding: 10px 15px;
        margin-right: 5px;
    }

    #subscribe .primary-btn {
        padding: 10px 20px;
    }
}

@media screen and (max-width:576px) {
    #hero .hero-wrapper {
        grid-template-columns: 100%;
        text-align: center;
        justify-content: center;
        padding: 30px 0;
    }

    #hero img {
        display: none;
    }

    .feathers-wrapper {
        grid-template-columns: auto !important;
        gap: 40px !important;
    }

    .feathers-wrapper img {
        padding: 50px;
        height: 250px;
    }

    .section-desc {
        width: 100%;
    }

    .section-title {
        font-size: 25px;
    }

    #support .support-wrapper,
    #discount .discount-wrapper {
        gap: 40px;
        flex-direction: column-reverse;
    }

    #instagram .instagram-wrapper {
        gap: 20px;
        grid-template-columns: auto;
    }

    #subscribe input {
        width: 170px;
        padding: 10px 15px;
        margin-right: -4px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    #subscribe .primary-btn {
        padding: 9px 15px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
}